<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="Blog_archivos/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Título de la página</title>
<style>
<!--
@page
	{size:8.-2019in 11.2232in;}
@page
	{size:8.-2019in 11.2232in;}
 /* Definiciones de fuente */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Definiciones de estilo */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fillcolor="#ccc" strokecolor="black [0]">
  <v:fill color="#ccc" color2="white [7]"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormru v:ext="edit" colors="#e5c31b,#ff5050"/>
  <o:colormenu v:ext="edit" fillcolor="#c00000" strokecolor="black [0]"
   shadowcolor="#ccc [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#085296" vlink="#993366" bgcolor="#FF5050" style='margin:0'>

<div style='position:absolute;width:8.-1863in;height:11.-2308in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t136" coordsize="21600,21600" o:spt="136"
 adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
 <v:formulas>
  <v:f eqn="sum #0 0 10800"/>
  <v:f eqn="prod #0 2 1"/>
  <v:f eqn="sum 21600 0 @1"/>
  <v:f eqn="sum 0 0 @2"/>
  <v:f eqn="sum 21600 0 @3"/>
  <v:f eqn="if @0 @3 0"/>
  <v:f eqn="if @0 21600 @1"/>
  <v:f eqn="if @0 0 @2"/>
  <v:f eqn="if @0 @4 21600"/>
  <v:f eqn="mid @5 @6"/>
  <v:f eqn="mid @8 @5"/>
  <v:f eqn="mid @7 @8"/>
  <v:f eqn="mid @6 @7"/>
  <v:f eqn="sum @6 0 @5"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="#0,bottomRight" xrange="6629,14971"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t136" style='position:absolute;
 left:382.2pt;top:74.5pt;width:87.75pt;height:51pt;z-index:1;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' adj=",5400"
 fillcolor="black" strokecolor="white" strokeweight="1.4pt" o:cliptowrap="t">
 <v:fill src="Blog_archivos/image295.jpg" o:title="" color2="fill lighten(128)"
  method="linear sigma" type="gradient"/>
 <v:stroke src="Blog_archivos/image295.jpg" o:title="">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" color="#a5a5a5" opacity="49151f" offset=".74833mm,0"
  offset2=",-4pt"/>
 <v:textpath style='font-family:"Arial Black";font-weight:bold;v-text-kern:t'
  trim="t" fitpath="t" string="Blog"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:506px;top:96px;width:127px;height:75px'><img width=127 height=75
src="Blog_archivos/image2951.png" alt=Blog v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t202" style='position:absolute;
 left:117.13pt;top:143.2pt;width:147.93pt;height:35.35pt;z-index:2;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5" strokecolor="#0c0c0c [0 lighten(243)]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:2;
left:152px;top:187px;width:205px;height:55px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=206 height=55 style='border:2.0pt solid #0C0C0C;vertical-align:
  top'><![endif]>
  <div v:shape="_x0000_s1026" style='padding:4.88pt 4.88pt 4.88pt 4.88pt'
  class=shape>
  <p class=MsoNormal><span lang=es-MX style='font-size:26.0pt;line-height:119%;
  font-family:Calibri;color:#C00000;language:es-MX'>Entradas</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1028" alt="MSI llega a PC Building Simulator | OverCluster"
 href="https://www.youtube.com/watch?v=t-Ybk_A9zVA&amp;ab_channel=ProtoHW%26Tec"
 style='position:absolute;left:110.41pt;top:239.18pt;width:335.74pt;height:193.91pt;
 z-index:3;mso-position-horizontal:absolute' o:preferrelative="t" filled="f"
 stroked="f" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="Blog_archivos/image297.jpg" o:title="maxresdefault"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:3;
left:145px;top:316px;width:452px;height:264px'><a
href="https://www.youtube.com/watch?v=t-Ybk_A9zVA&amp;ab_channel=ProtoHW%26Tec"><img
border=0 width=452 height=264 src="Blog_archivos/image297.jpg"
alt="MSI llega a PC Building Simulator | OverCluster" v:shapes="_x0000_s1028"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1030" alt="Qué es y para qué sirve la Política de Privacidad?"
 style='position:absolute;left:106.83pt;top:534.87pt;width:339.32pt;height:196.12pt;
 z-index:4;mso-position-horizontal:absolute' o:preferrelative="t" filled="f"
 stroked="f" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="Blog_archivos/image299.png" o:title="politica-de-privacidad"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:4;
left:140px;top:711px;width:457px;height:266px'><img width=457 height=266
src="Blog_archivos/image299.png"
alt="Qué es y para qué sirve la Política de Privacidad?" v:shapes="_x0000_s1030"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1034" href="https://retroinvaders.com/es" style='position:absolute;
 left:579.24pt;top:157.6pt;width:184.58pt;height:49.75pt;z-index:5;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="#c00000" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=es-MX style='font-size:20.0pt;line-height:119%;font-family:Calibri;
  language:es-MX'>Publica una entrada</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:5;left:768px;top:206px;width:254px;height:74px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="16, 4, 5, 15, 5, 60, 16, 71, 240, 71, 251, 60, 251, 15, 240, 4, 16, 4"
href="https://retroinvaders.com/es"></map><img border=0 width=254 height=74
src="Blog_archivos/image302.png" usemap="#MicrosoftOfficeMap0"
alt="Rectángulo: esquinas redondeadas: Publica una entrada&#13;" v:shapes="_x0000_s1034"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1035" alt="Google Adwords pasará a ser Google ADS - Imaquina Comunicacion"
 style='position:absolute;left:480.29pt;top:339.48pt;width:283.53pt;height:163.97pt;
 z-index:6;mso-position-horizontal:absolute' o:preferrelative="t" filled="f"
 stroked="f" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="Blog_archivos/image303.png" o:title="Computadora-Google-ADS"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:6;
left:638px;top:450px;width:383px;height:224px'><img width=383 height=224
src="Blog_archivos/image3031.jpg"
alt="Google Adwords pasará a ser Google ADS - Imaquina Comunicacion" v:shapes="_x0000_s1035"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1036" alt="Todo lo que necesitas saber sobre las Políticas de Facebook Ads"
 style='position:absolute;left:483.02pt;top:576.93pt;width:280.8pt;height:140.4pt;
 z-index:7;mso-position-horizontal:absolute' o:preferrelative="t" filled="f"
 stroked="f" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="Blog_archivos/image305.png" o:title="Politicas-de-Facebook-Ads"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:642px;top:767px;width:379px;height:192px'><img width=379 height=192
src="Blog_archivos/image305.png"
alt="Todo lo que necesitas saber sobre las Políticas de Facebook Ads" v:shapes="_x0000_s1036"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1037" alt="Procesador AMD Ryzen™ 3 PRO 2200GE con gráficos Radeon™ Vega 8 | AMD"
 style='position:absolute;left:483.02pt;top:792.84pt;width:280.8pt;height:150.47pt;
 z-index:8;mso-position-horizontal:absolute' o:preferrelative="t" filled="f"
 stroked="f" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="Blog_archivos/image307.jpg" o:title="maxresdefault"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:642px;top:1055px;width:379px;height:205px'><img width=379 height=205
src="Blog_archivos/image307.jpg"
alt="Procesador AMD Ryzen™ 3 PRO 2200GE con gráficos Radeon™ Vega 8 | AMD"
v:shapes="_x0000_s1037"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1038"
 type="#_x0000_t202" style='position:absolute;left:110.41pt;top:200.8pt;
 width:332.69pt;height:31.42pt;z-index:9;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:9;
left:147px;top:268px;width:444px;height:42px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=444 height=42 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1038" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=es-MX style='font-size:20.0pt;line-height:119%;
  font-family:Calibri;color:#C00000;language:es-MX'>¿Cómo armar tu propia PC?</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1039" type="#_x0000_t202"
 style='position:absolute;left:110.41pt;top:439.06pt;width:332.69pt;height:30.11pt;
 z-index:10;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:147px;top:585px;width:444px;height:41px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=444 height=41 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1039" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=es-MX style='font-size:16.0pt;line-height:119%;
  font-family:Calibri;color:#C00000;language:es-MX'>Publicado por: AngelGSandoval</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1040" type="#_x0000_t202"
 style='position:absolute;left:106.83pt;top:503.45pt;width:339.06pt;height:31.42pt;
 z-index:11;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:142px;top:671px;width:453px;height:42px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=453 height=42 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1040" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=es-MX style='font-size:20.0pt;line-height:119%;
  font-family:Calibri;color:#C00000;language:es-MX'>Políticas y privacidad</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1041" type="#_x0000_t202"
 style='position:absolute;left:106.83pt;top:741.46pt;width:339.06pt;height:24.87pt;
 z-index:12;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:142px;top:989px;width:453px;height:33px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=453 height=33 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1041" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=es-MX style='font-size:16.0pt;line-height:119%;
  font-family:Calibri;color:#C00000;language:es-MX'>Publicado por: PCStore</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1042" type="#_x0000_t202"
 style='position:absolute;left:117.13pt;top:812.15pt;width:318.11pt;height:25.4pt;
 z-index:13;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:13;
left:156px;top:1083px;width:424px;height:34px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=424 height=34 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1042" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=es-MX style='font-size:20.0pt;line-height:119%;
  font-family:Calibri;color:#C00000;language:es-MX'>¿Qué es un cuello de botella?</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1044" type="#_x0000_t202"
 style='position:absolute;left:566.15pt;top:285.9pt;width:111.27pt;height:32.72pt;
 z-index:14;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:14;
left:751px;top:377px;width:156px;height:52px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=157 height=52 style='border:2.0pt solid black;vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1044" style='padding:4.88pt 4.88pt 4.88pt 4.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='font-size:20.0pt;line-height:119%;font-family:
  Calibri;color:#C00000;language:es-MX'>Anuncios</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t66" coordsize="21600,21600"
 o:spt="66" adj="5400,5400" path="m@0,l@0@1,21600@1,21600@2@0@2@0,21600,,10800xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="val #1"/>
  <v:f eqn="sum 21600 0 #1"/>
  <v:f eqn="prod #0 #1 10800"/>
  <v:f eqn="sum #0 0 @3"/>
 </v:formulas>
 <v:path o:connecttype="custom" o:connectlocs="@0,0;0,10800;@0,21600;21600,10800"
  o:connectangles="270,180,90,0" textboxrect="@4,@1,21600,@2"/>
 <v:handles>
  <v:h position="#0,#1" xrange="0,21600" yrange="0,10800"/>
 </v:handles>
</v:shapetype><v:shape id="_x0000_s1047" type="#_x0000_t66"
 href="file:///C:/Users/Angel/Desktop/Pagina%20Web%20Word%20Publisher/inicio.htm"
 style='position:absolute;left:11.8pt;top:791.78pt;width:81.26pt;height:44.23pt;
 z-index:15' fillcolor="#c00000" strokecolor="black [0]" strokeweight="2pt"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:15;
left:11px;top:1050px;width:117px;height:71px'><map name=MicrosoftOfficeMap1><area
shape=Polygon
coords="32, 6, 32, 20, 113, 20, 113, 50, 32, 50, 32, 65, 5, 35, 32, 6"
href="file:///C:/Users/Angel/Desktop/Pagina%20Web%20Word%20Publisher/inicio.htm"></map><img
border=0 width=117 height=71 src="Blog_archivos/image294.png"
usemap="#MicrosoftOfficeMap1" v:shapes="_x0000_s1047"></span><![endif]>
</div>

</body>

</html>
