<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="index_archivos/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Título de la página</title>
<style>
<!--
h1
	{mso-style-link:"Título 1 Car";}
h2
	{mso-style-link:"Título 2 Car";}
h3
	{mso-style-link:"Título 3 Car";}
h4
	{mso-style-link:"Título 4 Car";}
h5
	{mso-style-link:"Título 5 Car";}
h6
	{mso-style-link:"Título 6 Car";}
p.MSOHEADING7
	{mso-style-link:"Título 7 Car";}
p.MSOHEADING8
	{mso-style-link:"Título 8 Car";}
p.MSOHEADING9
	{mso-style-link:"Título 9 Car";}
p.MSOTITLE
	{mso-style-link:"Título Car";}
p.MSOSUBTITLE
	{mso-style-link:"Subtítulo Car";}
p.MSOQUOTE
	{mso-style-link:"Cita Car";}
p.MSOINTENSEQUOTE
	{mso-style-link:"Cita destacada Car";}
@page WORDSECTION1
	{margin-bottom:70.85pt;
	margin-left:3cm;
	margin-right:3cm;
	margin-top:70.85pt;}
@page
	{size:8.-2019in 11.2232in;}
@page
	{size:8.-2019in 11.2232in;}
@page
	{size:8.-2019in 11.2232in;}
 /* Definiciones de fuente */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Definiciones de estilo */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:5.0pt;
	margin-bottom:10.0pt;
	line-height:115%;
	text-align:left;
	font-family:Arial;
	font-size:12.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075">
  <o:colormenu v:ext="edit" fillcolor="#ccc [1]" strokecolor="black [0]"
   shadowcolor="#ccc [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#085296" vlink="#993366" style='margin:0'>

<div style='position:absolute;width:8.-1863in;height:9.-175in'>
<!--[if gte vml 1]><v:rect id="Rectángulo_x0020_5" o:spid="_x0000_s1046"
 style='position:absolute;left:-18pt;top:364.5pt;width:706.5pt;height:348.75pt;
 z-index:1;visibility:visible;mso-wrap-style:square;mso-width-percent:0;
 mso-height-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
 mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text;
 mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;
 mso-height-relative:page;v-text-anchor:middle' fillcolor="#ed515c" stroked="f"
 strokeweight="1.25pt" o:cliptowrap="t">
 <v:stroke endcap="round"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:-26px;top:484px;width:947px;height:470px'><img width=947 height=470
src="index_archivos/image294.png" v:shapes="Rectángulo_x0020_5"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="Rectángulo_x003a__x0020_esquinas_x0020_redondeadas_x0020_14" o:spid="_x0000_s1053"
 style='position:absolute;left:-15.75pt;top:-18pt;width:701.25pt;height:82.5pt;
 z-index:2;visibility:visible;mso-wrap-style:square;mso-width-percent:0;
 mso-height-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
 mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text;
 mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;
 mso-height-relative:page;v-text-anchor:middle' arcsize="10923f" fillcolor="#ed515c"
 stroked="f" strokeweight="1.25pt" o:cliptowrap="t">
 <v:stroke endcap="round"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:2;left:-23px;top:-26px;width:940px;height:115px'><img width=940
height=115 src="index_archivos/image295.png" v:shapes="Rectángulo_x003a__x0020_esquinas_x0020_redondeadas_x0020_14"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="Rectángulo_x003a__x0020_esquinas_x0020_redondeadas_x0020_3" o:spid="_x0000_s1052"
 style='position:absolute;left:120.75pt;top:1.5pt;width:87pt;height:33pt;
 z-index:3;visibility:visible;mso-wrap-style:square;mso-width-percent:0;
 mso-height-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
 mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text;
 mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;
 mso-height-relative:margin;v-text-anchor:middle' arcsize="21253f" fillcolor="#d71623"
 strokecolor="#d71623" strokeweight="1.25pt" o:cliptowrap="t">
 <v:stroke endcap="round"/>
 <v:path arrowok="t"/>
 <v:textbox>
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=es
  style='language:es'>Inicio</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:3;left:158px;top:-1px;width:122px;height:50px'><img width=122
height=50 src="index_archivos/image297.png"
alt="Rectángulo: esquinas redondeadas: Inicio&#13;" v:shapes="Rectángulo_x003a__x0020_esquinas_x0020_redondeadas_x0020_3"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="Rectángulo_x003a__x0020_esquinas_x0020_redondeadas_x0020_8" o:spid="_x0000_s1051"
 href="nav/cuenta.htm" style='position:absolute;left:494.25pt;top:1.5pt;
 width:87pt;height:33pt;z-index:4;visibility:visible;mso-wrap-style:square;
 mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:9pt;
 mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;
 mso-width-relative:page;mso-height-relative:margin;v-text-anchor:middle'
 arcsize="21253f" fillcolor="#f4969c" strokecolor="#d71623" strokeweight="1.25pt"
 o:cliptowrap="t">
 <v:fill o:detectmouseclick="t"/>
 <v:stroke endcap="round"/>
 <v:path arrowok="t"/>
 <v:textbox>
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=es
  style='language:es'>Cuenta</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:4;left:656px;top:-1px;width:122px;height:50px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="18, 3, 7, 7, 3, 17, 3, 33, 7, 43, 18, 47, 105, 47, 115, 43, 119, 33, 119, 17, 115, 7, 105, 3, 18, 3"
href="nav/cuenta.htm"></map><img border=0 width=122 height=50
src="index_archivos/image299.png" usemap="#MicrosoftOfficeMap0"
alt="Rectángulo: esquinas redondeadas: Cuenta&#13;" v:shapes="Rectángulo_x003a__x0020_esquinas_x0020_redondeadas_x0020_8"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="Rectángulo_x003a__x0020_esquinas_x0020_redondeadas_x0020_9" o:spid="_x0000_s1050"
 href="nav/contacto.htm" style='position:absolute;left:401.25pt;top:.75pt;
 width:87pt;height:33pt;z-index:5;visibility:visible;mso-wrap-style:square;
 mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:9pt;
 mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;
 mso-width-relative:page;mso-height-relative:margin;v-text-anchor:middle'
 arcsize="21253f" fillcolor="#f4969c" strokecolor="#d71623" strokeweight="1.25pt"
 o:cliptowrap="t">
 <v:fill o:detectmouseclick="t"/>
 <v:stroke endcap="round"/>
 <v:path arrowok="t"/>
 <v:textbox>
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=es
  style='language:es'>Contacto</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:5;left:532px;top:-2px;width:122px;height:50px'><map
name=MicrosoftOfficeMap1><area shape=Polygon
coords="18, 3, 7, 7, 3, 18, 3, 33, 7, 43, 18, 47, 105, 47, 115, 43, 119, 33, 119, 18, 115, 7, 105, 3, 18, 3"
href="nav/contacto.htm"></map><img border=0 width=122 height=50
src="index_archivos/image301.png" usemap="#MicrosoftOfficeMap1"
alt="Rectángulo: esquinas redondeadas: Contacto&#13;" v:shapes="Rectángulo_x003a__x0020_esquinas_x0020_redondeadas_x0020_9"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="Rectángulo_x003a__x0020_esquinas_x0020_redondeadas_x0020_10" o:spid="_x0000_s1049"
 href="nav/sobre_nosotros.htm" style='position:absolute;left:308.25pt;top:.75pt;
 width:87pt;height:33pt;z-index:6;visibility:visible;mso-wrap-style:square;
 mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:9pt;
 mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;
 mso-width-relative:page;mso-height-relative:margin;v-text-anchor:middle'
 arcsize="21253f" fillcolor="#f4969c" strokecolor="#d71623" strokeweight="1.25pt"
 o:cliptowrap="t">
 <v:fill o:detectmouseclick="t"/>
 <v:stroke endcap="round"/>
 <v:path arrowok="t"/>
 <v:textbox>
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=es
  style='language:es'>Sobre Nos.</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:6;left:408px;top:-2px;width:122px;height:50px'><map
name=MicrosoftOfficeMap2><area shape=Polygon
coords="18, 3, 7, 7, 3, 18, 3, 33, 7, 43, 18, 47, 105, 47, 115, 43, 119, 33, 119, 18, 115, 7, 105, 3, 18, 3"
href="nav/sobre_nosotros.htm"></map><img border=0 width=122 height=50
src="index_archivos/image303.png" usemap="#MicrosoftOfficeMap2"
alt="Rectángulo: esquinas redondeadas: Sobre Nos.&#13;" v:shapes="Rectángulo_x003a__x0020_esquinas_x0020_redondeadas_x0020_10"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="Rectángulo_x003a__x0020_esquinas_x0020_redondeadas_x0020_11" o:spid="_x0000_s1048"
 href="nav/tienda.htm" style='position:absolute;left:215.25pt;top:1.5pt;
 width:87pt;height:33pt;z-index:7;visibility:visible;mso-wrap-style:square;
 mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:9pt;
 mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;
 mso-width-relative:page;mso-height-relative:margin;v-text-anchor:middle'
 arcsize="21253f" fillcolor="#f4969c" strokecolor="#d71623" strokeweight="1.25pt"
 o:cliptowrap="t">
 <v:fill o:detectmouseclick="t"/>
 <v:stroke endcap="round"/>
 <v:path arrowok="t"/>
 <v:textbox>
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=es
  style='language:es'>PC</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:7;left:284px;top:-1px;width:122px;height:50px'><map
name=MicrosoftOfficeMap3><area shape=Polygon
coords="17, 3, 8, 7, 3, 17, 3, 33, 8, 43, 17, 47, 105, 47, 115, 43, 119, 33, 119, 17, 115, 7, 105, 3, 17, 3"
href="nav/tienda.htm"></map><img border=0 width=122 height=50
src="index_archivos/image305.png" usemap="#MicrosoftOfficeMap3"
alt="Rectángulo: esquinas redondeadas: PC&#13;" v:shapes="Rectángulo_x003a__x0020_esquinas_x0020_redondeadas_x0020_11"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Imagen_x0020_5" o:spid="_x0000_s1047" type="#_x0000_t75"
 alt="asus rog logo | Joker" href="index.htm" style='position:absolute;left:0;
 top:-6pt;width:115.2pt;height:1in;z-index:8;visibility:visible;
 mso-wrap-style:square;mso-width-percent:0;mso-height-percent:0;
 mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;
 mso-width-relative:page;mso-height-relative:page' o:cliptowrap="t">
 <v:imagedata src="index_archivos/image306.png" o:title="asus rog logo | Joker"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:-3px;top:-10px;width:159px;height:101px'><a href="index.htm"><img
border=0 width=159 height=101 src="index_archivos/image306.png"
alt="asus rog logo | Joker" v:shapes="Imagen_x0020_5"></a></span><![endif]><!--[if gte vml 1]><v:shape
 id="Imagen_x0020_15" o:spid="_x0000_s1045" type="#_x0000_t75" style='position:absolute;
 left:213.75pt;top:371.25pt;width:249pt;height:47.25pt;z-index:9;visibility:visible;
 mso-wrap-style:square;mso-width-percent:0;mso-height-percent:0;
 mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;
 mso-width-relative:page;mso-height-relative:page' o:cliptowrap="t">
 <v:imagedata src="index_archivos/image308.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:9;
left:283px;top:493px;width:337px;height:68px'><img width=337 height=68
src="index_archivos/image3081.png" v:shapes="Imagen_x0020_15"></span><![endif]><!--[if gte vml 1]><v:shape
 id="Imagen_x0020_10" o:spid="_x0000_s1044" type="#_x0000_t75" alt="Tarjeta Gráfica NVIDIA GeForce RTX 3090"
 style='position:absolute;left:27.75pt;top:435.75pt;width:140.25pt;height:63.1pt;
 z-index:10;visibility:visible;mso-wrap-style:square;mso-width-percent:0;
 mso-height-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
 mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text;
 mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;
 mso-height-relative:page' o:cliptowrap="t">
 <v:imagedata src="index_archivos/image310.png" o:title="Tarjeta Gráfica NVIDIA GeForce RTX 3090"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:35px;top:578px;width:192px;height:90px'><img width=192 height=90
src="index_archivos/image3101.png" alt="Tarjeta Gráfica NVIDIA GeForce RTX 3090"
v:shapes="Imagen_x0020_10"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="Cuadro_x0020_de_x0020_texto_x0020_2" o:spid="_x0000_s1043"
 type="#_x0000_t202" style='position:absolute;left:63pt;top:503.1pt;width:73.5pt;
 height:38.45pt;z-index:11;visibility:visible;mso-wrap-style:square;
 mso-width-percent:0;mso-height-percent:200;mso-wrap-distance-left:9pt;
 mso-wrap-distance-top:3.6pt;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:3.6pt;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:200;
 mso-width-relative:margin;mso-height-relative:margin;v-text-anchor:top'
 filled="f" stroked="f" o:cliptowrap="t">
 <v:textbox style='mso-column-margin:2mm;mso-fit-shape-to-text:t'/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:84px;top:671px;width:98px;height:51px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=98 height=51 style='vertical-align:top'><![endif]>
  <div v:shape="Cuadro_x0020_de_x0020_texto_x0020_2" style='padding:3.6pt 7.2pt 3.6pt 7.2pt'
  class=shape>
  <p class=MsoNormal><span lang=es style='language:es'>RTX 3090</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="Rectángulo_x003a__x0020_esquinas_x0020_redondeadas_x0020_17"
 o:spid="_x0000_s1042"
 href="https://www.nvidia.com/es-la/geforce/graphics-cards/30-series/rtx-3090/"
 style='position:absolute;left:54.75pt;top:537pt;width:87.75pt;height:31.5pt;
 z-index:12;visibility:visible;mso-wrap-style:square;mso-width-percent:0;
 mso-height-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
 mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text;
 mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;
 mso-height-relative:page;v-text-anchor:middle' arcsize="10923f" fillcolor="#f4969c"
 stroked="f" strokeweight="1.25pt" o:cliptowrap="t">
 <v:fill o:detectmouseclick="t"/>
 <v:stroke endcap="round"/>
 <v:textbox>
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=es
  style='language:es'><span dir=ltr></span>2000 $</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:12;left:71px;top:714px;width:122px;height:47px'><map
name=MicrosoftOfficeMap4><area shape=Polygon
coords="9, 2, 4, 4, 2, 9, 2, 37, 4, 43, 9, 44, 112, 44, 118, 43, 119, 37, 119, 9, 118, 4, 112, 2, 9, 2"
href="https://www.nvidia.com/es-la/geforce/graphics-cards/30-series/rtx-3090/"></map><img
border=0 width=122 height=47 src="index_archivos/image314.png"
usemap="#MicrosoftOfficeMap4" alt="Rectángulo: esquinas redondeadas: 2000 $&#13;"
v:shapes="Rectángulo_x003a__x0020_esquinas_x0020_redondeadas_x0020_17"></span><![endif]><!--[if gte vml 1]><v:shape
 id="Imagen_x0020_18" o:spid="_x0000_s1041" type="#_x0000_t75" alt="AMD Ryzen™ 5 2400G con gráficos Radeon™ RX Vega 11 | AMD"
 style='position:absolute;left:219.75pt;top:430.5pt;width:127.95pt;height:1in;
 z-index:13;visibility:visible;mso-wrap-style:square;mso-width-percent:0;
 mso-height-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
 mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text;
 mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;
 mso-height-relative:page' o:cliptowrap="t">
 <v:imagedata src="index_archivos/image315.png" o:title="AMD Ryzen™ 5 2400G con gráficos Radeon™ RX Vega 11 | AMD"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:13;
left:290px;top:572px;width:176px;height:101px'><img width=176 height=101
src="index_archivos/image315.png"
alt="AMD Ryzen™ 5 2400G con gráficos Radeon™ RX Vega 11 | AMD" v:shapes="Imagen_x0020_18"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1040" type="#_x0000_t202" style='position:absolute;left:234pt;
 top:503.25pt;width:102pt;height:38.45pt;z-index:14;visibility:visible;
 mso-wrap-style:square;mso-width-percent:0;mso-height-percent:200;
 mso-wrap-distance-left:9pt;mso-wrap-distance-top:3.6pt;
 mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:3.6pt;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text;
 mso-width-percent:0;mso-height-percent:200;mso-width-relative:margin;
 mso-height-relative:margin;v-text-anchor:top' filled="f" stroked="f"
 o:cliptowrap="t">
 <v:textbox style='mso-column-margin:2mm;mso-fit-shape-to-text:t'/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:14;
left:312px;top:671px;width:136px;height:51px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=136 height=51 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1040" style='padding:3.6pt 7.2pt 3.6pt 7.2pt'
  class=shape>
  <p class=MsoNormal><span lang=es style='language:es'>Ryzen 5 2600X</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="Rectángulo_x003a__x0020_esquinas_x0020_redondeadas_x0020_20"
 o:spid="_x0000_s1039"
 href="https://www.amazon.com.mx/AMD-Ryzen-5-2600X-Procesadores/dp/B07B428V2L/ref=sr_1_1?adgrpid=57450039093&amp;dchild=1&amp;gclid=CjwKCAjwiOv7BRBREiwAXHbv3K53nZdxDrllgBDOvxRSKpy8ju_5L4zvUwNB5KV-0LkPISUFA_XbMRoC_c8QAvD_BwE&amp;hvadid=286728531722&amp;hvdev=c&amp;hvlocphy=1010016&amp;hvnetw=g&amp;hvqmt=e&amp;hvrand=13032649378612850735&amp;hvtargid=kwd-437702331278&amp;hydadcr=26976_9558216&amp;keywords=ryzen+5+2600x&amp;qid=1601912803&amp;sr=8-1&amp;tag=googhydr0mx-20"
 style='position:absolute;left:239.25pt;top:537pt;width:87.75pt;height:31.5pt;
 z-index:15;visibility:visible;mso-wrap-style:square;mso-width-percent:0;
 mso-height-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
 mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text;
 mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;
 mso-height-relative:page;v-text-anchor:middle' arcsize="10923f" fillcolor="#f4969c"
 stroked="f" strokeweight="1.25pt" o:cliptowrap="t">
 <v:fill o:detectmouseclick="t"/>
 <v:stroke endcap="round"/>
 <v:textbox>
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=es
  style='language:es'><span dir=ltr></span>120 $</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:15;left:317px;top:714px;width:122px;height:47px'><map
name=MicrosoftOfficeMap5><area shape=Polygon
coords="9, 2, 4, 4, 2, 9, 2, 37, 4, 43, 9, 44, 113, 44, 117, 43, 119, 37, 119, 9, 117, 4, 113, 2, 9, 2"
href="https://www.amazon.com.mx/AMD-Ryzen-5-2600X-Procesadores/dp/B07B428V2L/ref=sr_1_1?adgrpid=57450039093&amp;dchild=1&amp;gclid=CjwKCAjwiOv7BRBREiwAXHbv3K53nZdxDrllgBDOvxRSKpy8ju_5L4zvUwNB5KV-0LkPISUFA_XbMRoC_c8QAvD_BwE&amp;hvadid=286728531722&amp;hvdev=c&amp;hvlocphy=1010016&amp;hvnetw=g&amp;hvqmt=e&amp;hvrand=13032649378612850735&amp;hvtargid=kwd-437702331278&amp;hydadcr=26976_9558216&amp;keywords=ryzen+5+2600x&amp;qid=1601912803&amp;sr=8-1&amp;tag=googhydr0mx-20"></map><img
border=0 width=122 height=47 src="index_archivos/image319.png"
usemap="#MicrosoftOfficeMap5" alt="Rectángulo: esquinas redondeadas: 120 $&#13;"
v:shapes="Rectángulo_x003a__x0020_esquinas_x0020_redondeadas_x0020_20"></span><![endif]><!--[if gte vml 1]><v:shape
 id="Imagen_x0020_22" o:spid="_x0000_s1038" type="#_x0000_t75" alt="TECLADO MECÁNICO PARA JUEGOS K70 RGB MK.2"
 style='position:absolute;left:413.25pt;top:435.75pt;width:206.25pt;height:70.65pt;
 z-index:16;visibility:visible;mso-wrap-style:square;mso-width-percent:0;
 mso-height-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
 mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text;
 mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;
 mso-height-relative:page' o:cliptowrap="t">
 <v:imagedata src="index_archivos/image320.png" o:title="TECLADO MECÁNICO PARA JUEGOS K70 RGB MK"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:16;
left:549px;top:579px;width:280px;height:99px'><img width=280 height=99
src="index_archivos/image320.png"
alt="TECLADO MECÁNICO PARA JUEGOS K70 RGB MK.2" v:shapes="Imagen_x0020_22"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1037" type="#_x0000_t202" style='position:absolute;left:474.75pt;
 top:499.35pt;width:102pt;height:38.45pt;z-index:17;visibility:visible;
 mso-wrap-style:square;mso-width-percent:0;mso-height-percent:200;
 mso-wrap-distance-left:9pt;mso-wrap-distance-top:3.6pt;
 mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:3.6pt;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text;
 mso-width-percent:0;mso-height-percent:200;mso-width-relative:margin;
 mso-height-relative:margin;v-text-anchor:top' filled="f" stroked="f"
 o:cliptowrap="t">
 <v:textbox style='mso-column-margin:2mm;mso-fit-shape-to-text:t'/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:17;
left:633px;top:666px;width:136px;height:51px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=136 height=51 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1037" style='padding:3.6pt 7.2pt 3.6pt 7.2pt'
  class=shape>
  <p class=MsoNormal><span lang=es style='language:es'>Teclado K70</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="Rectángulo_x003a__x0020_esquinas_x0020_redondeadas_x0020_24"
 o:spid="_x0000_s1036"
 href="https://www.amazon.com.mx/Corsair-K70-Teclado-Mec%C3%A1nico-Iluminaci%C3%B3n/dp/B01ER4B8C8"
 style='position:absolute;left:471pt;top:532.5pt;width:87.75pt;height:31.5pt;
 z-index:18;visibility:visible;mso-wrap-style:square;mso-width-percent:0;
 mso-height-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
 mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text;
 mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;
 mso-height-relative:page;v-text-anchor:middle' arcsize="10923f" fillcolor="#f4969c"
 stroked="f" strokeweight="1.25pt" o:cliptowrap="t">
 <v:fill o:detectmouseclick="t"/>
 <v:stroke endcap="round"/>
 <v:textbox>
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=es
  style='language:es'><span dir=ltr></span>120 $</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:18;left:626px;top:708px;width:122px;height:47px'><map
name=MicrosoftOfficeMap6><area shape=Polygon
coords="9, 2, 4, 4, 2, 9, 2, 37, 4, 42, 9, 44, 112, 44, 117, 42, 119, 37, 119, 9, 117, 4, 112, 2, 9, 2"
href="https://www.amazon.com.mx/Corsair-K70-Teclado-Mec%C3%A1nico-Iluminaci%C3%B3n/dp/B01ER4B8C8"></map><img
border=0 width=122 height=47 src="index_archivos/image319.png"
usemap="#MicrosoftOfficeMap6" alt="Rectángulo: esquinas redondeadas: 120 $&#13;"
v:shapes="Rectángulo_x003a__x0020_esquinas_x0020_redondeadas_x0020_24"></span><![endif]><!--[if gte vml 1]><v:line
 id="Conector_x0020_recto_x0020_25" o:spid="_x0000_s1035" style='position:absolute;
 z-index:19;visibility:visible;mso-wrap-style:square;mso-width-percent:0;
 mso-height-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:-1e-4mm;
 mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:-1e-4mm;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text;
 mso-width-percent:0;mso-height-percent:0;mso-width-relative:margin;
 mso-height-relative:page' from="-19.5pt,595.5pt" to="685.5pt,595.5pt"
 o:cliptowrap="t">
 <v:stroke endcap="round"/>
 <o:lock v:ext="edit" shapetype="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:19;
left:-29px;top:791px;width:946px;height:6px'><img width=946 height=6
src="index_archivos/image325.png" v:shapes="Conector_x0020_recto_x0020_25"></span><![endif]><!--[if gte vml 1]><v:shape
 id="Imagen_x0020_28" o:spid="_x0000_s1034" type="#_x0000_t75" style='position:absolute;
 left:539.25pt;top:602.25pt;width:134.25pt;height:32.25pt;z-index:20;
 visibility:visible;mso-wrap-style:square;mso-width-percent:0;
 mso-height-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
 mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text;
 mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;
 mso-height-relative:page' o:cliptowrap="t">
 <v:imagedata src="index_archivos/image326.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:20;
left:717px;top:801px;width:184px;height:48px'><img width=184 height=48
src="index_archivos/image3261.png" v:shapes="Imagen_x0020_28"></span><![endif]><!--[if gte vml 1]><v:shape
 id="Imagen_x0020_30" o:spid="_x0000_s1033" type="#_x0000_t75"
 href="https://www.facebook.com/asusrog" style='position:absolute;left:561pt;
 top:677.95pt;width:12.75pt;height:12.75pt;z-index:21;visibility:visible;
 mso-wrap-style:square;mso-width-percent:0;mso-height-percent:0;
 mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;
 mso-width-relative:page;mso-height-relative:page' o:cliptowrap="t">
 <v:imagedata src="index_archivos/image328.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:21;
left:746px;top:901px;width:22px;height:22px'><a
href="https://www.facebook.com/asusrog"><img border=0 width=22 height=22
src="index_archivos/image3281.png" v:shapes="Imagen_x0020_30"></a></span><![endif]><!--[if gte vml 1]><v:shape
 id="Imagen_x0020_31" o:spid="_x0000_s1032" type="#_x0000_t75"
 href="https://twitter.com/asus_rog" style='position:absolute;left:579.75pt;
 top:677.2pt;width:14.25pt;height:14.25pt;z-index:22;visibility:visible;
 mso-wrap-style:square;mso-width-percent:0;mso-height-percent:0;
 mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;
 mso-width-relative:page;mso-height-relative:page' o:cliptowrap="t">
 <v:imagedata src="index_archivos/image330.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:22;
left:771px;top:900px;width:24px;height:24px'><a
href="https://twitter.com/asus_rog"><img border=0 width=24 height=24
src="index_archivos/image3301.png" v:shapes="Imagen_x0020_31"></a></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1030" type="#_x0000_t202" style='position:absolute;left:531.75pt;
 top:634.5pt;width:142.5pt;height:38.45pt;z-index:23;visibility:visible;
 mso-wrap-style:square;mso-width-percent:0;mso-height-percent:200;
 mso-wrap-distance-left:9pt;mso-wrap-distance-top:3.6pt;
 mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:3.6pt;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text;
 mso-width-percent:0;mso-height-percent:200;mso-width-relative:margin;
 mso-height-relative:margin;v-text-anchor:top' filled="f" stroked="f"
 o:cliptowrap="t">
 <v:textbox style='mso-column-margin:2mm;mso-fit-shape-to-text:t'/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:23;
left:709px;top:846px;width:190px;height:51px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=190 height=51 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1030" style='padding:3.6pt 7.2pt 3.6pt 7.2pt'
  class=shape>
  <p class=MsoNormal><span lang=es style='language:es'>pcstore@contacto.com</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="Imagen_x0020_7" o:spid="_x0000_s1029"
 type="#_x0000_t75" alt="asus rog logo | Joker" href="index.htm" style='position:absolute;
 left:-7.5pt;top:618.7pt;width:115.2pt;height:1in;z-index:24;visibility:visible;
 mso-wrap-style:square;mso-width-percent:0;mso-height-percent:0;
 mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;
 mso-width-relative:page;mso-height-relative:page' o:cliptowrap="t">
 <v:imagedata src="index_archivos/image306.png" o:title="asus rog logo | Joker"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:24;
left:-13px;top:822px;width:159px;height:101px'><a href="index.htm"><img
border=0 width=159 height=101 src="index_archivos/image306.png"
alt="asus rog logo | Joker" v:shapes="Imagen_x0020_7"></a></span><![endif]><!--[if gte vml 1]><v:shape
 id="Imagen_x0020_35" o:spid="_x0000_s1028" type="#_x0000_t75" alt="Kingston Logo - PNG y Vector"
 style='position:absolute;left:104.25pt;top:629.25pt;width:167.25pt;height:34.2pt;
 z-index:25;visibility:visible;mso-wrap-style:square;mso-width-percent:0;
 mso-height-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
 mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text;
 mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;
 mso-height-relative:page' o:cliptowrap="t">
 <v:imagedata src="index_archivos/image335.png" o:title="Kingston Logo - PNG y Vector"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:25;
left:137px;top:836px;width:228px;height:51px'><img width=228 height=51
src="index_archivos/image3351.png" alt="Kingston Logo - PNG y Vector" v:shapes="Imagen_x0020_35"></span><![endif]><!--[if gte vml 1]><v:shape
 id="Imagen_x0020_36" o:spid="_x0000_s1027" type="#_x0000_t75" alt="Hewlett-Packard - Wikipedia, la enciclopedia libre"
 style='position:absolute;left:300pt;top:625.5pt;width:57pt;height:57pt;
 z-index:26;visibility:visible;mso-wrap-style:square;mso-width-percent:0;
 mso-height-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
 mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text;
 mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;
 mso-height-relative:page' o:cliptowrap="t">
 <v:imagedata src="index_archivos/image337.png" o:title="Hewlett-Packard - Wikipedia, la enciclopedia libre"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:26;
left:398px;top:832px;width:81px;height:81px'><img width=81 height=81
src="index_archivos/image3371.png"
alt="Hewlett-Packard - Wikipedia, la enciclopedia libre" v:shapes="Imagen_x0020_36"></span><![endif]><!--[if gte vml 1]><v:shape
 id="Imagen_x0020_16" o:spid="_x0000_s1026" type="#_x0000_t75" alt="PC GAMER | DISTRIBUIDOR AUTORIZADO NVIDIA"
 href="Promocion.htm" style='position:absolute;left:-17pt;top:65pt;width:703.5pt;
 height:300pt;z-index:27;visibility:visible;mso-wrap-style:square;
 mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:9pt;
 mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;
 mso-width-relative:page;mso-height-relative:page' o:cliptowrap="t">
 <v:imagedata src="index_archivos/image339.jpg" o:title="PC GAMER | DISTRIBUIDOR AUTORIZADO NVIDIA"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:27;
left:-25px;top:84px;width:943px;height:405px'><a href="Promocion.htm"><img
border=0 width=943 height=405 src="index_archivos/image339.jpg"
alt="PC GAMER | DISTRIBUIDOR AUTORIZADO NVIDIA" v:shapes="Imagen_x0020_16"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1064" href="Blog.htm" style='position:absolute;left:415.28pt;
 top:614.5pt;width:74.88pt;height:74.74pt;z-index:28' o:preferrelative="t"
 filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="index_archivos/image341.png" o:title="blogs"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:28;
left:551px;top:817px;width:105px;height:104px'><a href="Blog.htm"><img
border=0 width=105 height=104 src="index_archivos/image341.png" v:shapes="_x0000_s1064"></a></span><![endif]>
</div>

</body>

</html>
