<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="rtx_3090_archivos/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Título de la página</title>
<style>
<!--
 /* Definiciones de fuente */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Impact;
	panose-1:2 11 8 6 3 9 2 5 2 4;}
 /* Definiciones de estilo */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
h2
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:90%;
	text-align:left;
	font-family:Impact;
	font-size:24.0pt;
	color:#7F7F7F;
	font-weight:normal;
	text-transform:uppercase;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Impact;
	font-size:14.0pt;
	color:white;}
h3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:94%;
	text-align:left;
	font-family:Impact;
	font-size:24.0pt;
	color:#7F7F7F;
	font-weight:normal;
	text-transform:uppercase;}
h1
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:77%;
	text-align:left;
	font-family:Impact;
	font-size:90.0pt;
	color:white;
	font-weight:normal;
	text-transform:uppercase;}
p.DateTimeLocation, li.DateTimeLocation, div.DateTimeLocation
	{mso-style-name:"Date\/Time\/Location";
	margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:1.0pt;
	line-height:119%;
	text-align:left;
	font-family:Impact;
	font-size:26.0pt;
	color:white;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fill="f" fillcolor="white [7]"
  strokecolor="black [0]">
  <v:fill color="white [7]" color2="white [7]" on="f"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormru v:ext="edit" colors="#383838,#8d8b00,#373737"/>
  <o:colormenu v:ext="edit" fillcolor="#ccc [1]" strokecolor="black [0]"
   shadowcolor="#ccc [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link=blue vlink="#660099" style='margin:0'>

<div style='position:absolute;width:8.0459in;height:10.1792in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1025" style='position:absolute;left:26.05pt;
 top:27.11pt;width:558.81pt;height:737.82pt;z-index:-20;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:-20;
left:32px;top:33px;width:751px;height:990px'><img width=751 height=990
src="rtx_3090_archivos/image294.png" v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1026" style='position:absolute;z-index:-19' from="441.42pt,22.6pt"
 to="441.42pt,22.6pt" stroked="f" o:cliptowrap="t"/><![endif]--><!--[if gte vml 1]><v:line
 id="_x0000_s1027" style='position:absolute;z-index:-18' from="441.42pt,22.6pt"
 to="441.42pt,22.6pt" strokeweight=".35367mm" o:cliptowrap="t">
 <v:stroke joinstyle="miter"/>
</v:line><![endif]--><!--[if gte vml 1]><v:shape id="_x0000_s1028" style='position:absolute;
 left:466.98pt;top:27.86pt;width:0;height:707.29pt;z-index:-17' coordsize="0,8982533"
 path="m,l,8982533,,xe" stroked="f" o:cliptowrap="t">
 <v:path arrowok="t"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:-17;
left:620px;top:35px;width:5px;height:948px'><img width=5 height=948
src="rtx_3090_archivos/image297.png" v:shapes="_x0000_s1028"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1029" style='position:absolute;z-index:-16' from="409.06pt,42.79pt"
 to="409.06pt,748.81pt" strokecolor="white [7]" strokeweight="1.76847mm"
 o:cliptowrap="t">
 <v:stroke joinstyle="miter"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:-16;
left:540px;top:55px;width:11px;height:949px'><img width=11 height=949
src="rtx_3090_archivos/image298.png" v:shapes="_x0000_s1029"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1030" style='position:absolute;z-index:-15' from="403.55pt,43.04pt"
 to="403.55pt,748.85pt" strokecolor="white [7]" strokeweight=".35383mm"
 o:cliptowrap="t">
 <v:stroke joinstyle="miter"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:-15;
left:535px;top:55px;width:6px;height:947px'><img width=6 height=947
src="rtx_3090_archivos/image299.png" v:shapes="_x0000_s1030"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1031" style='position:absolute;left:25.53pt;top:27pt;width:559.47pt;
 height:726.51pt;z-index:7' coordorigin="10662,10549" coordsize="710,940"
 o:cliptowrap="t">
 <v:shapetype id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s1032" type="#_x0000_t201" style='position:absolute;
  left:10662;top:10550;width:478;height:940;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' stroked="f" strokecolor="black [0]"
  insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:textbox inset="0,0,0,0"/>
 </v:shape><v:shape id="_x0000_s1033" type="#_x0000_t201" style='position:absolute;
  left:11147;top:10549;width:225;height:880;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' stroked="f" strokecolor="black [0]"
  insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:textbox inset="0,0,0,0"/>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:7;left:34px;top:36px;width:746px;height:970px'><img width=746
height=970 src="rtx_3090_archivos/image302.png" v:shapes="_x0000_s1031 _x0000_s1032 _x0000_s1033"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1034" href="js/rtx_on.js" style='position:absolute;left:128pt;
 top:506.72pt;width:53.75pt;height:31.44pt;z-index:8;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="black [0]"
 strokecolor="white [7]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=es-MX style='font-size:20.0pt;line-height:119%;font-family:Calibri;
  color:white;language:es-MX'>ON</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:8;left:167px;top:672px;width:79px;height:49px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="11, 4, 6, 6, 4, 11, 4, 39, 6, 44, 11, 46, 68, 46, 73, 44, 76, 39, 76, 11, 73, 6, 68, 4, 11, 4"
onclick="rtxOn()"></map><img border=0 width=79 height=49
src="rtx_3090_archivos/image304.png" usemap="#MicrosoftOfficeMap0"
alt="Rectángulo: esquinas redondeadas: ON&#13;" v:shapes="_x0000_s1034"></span><![endif]>
<script>
function rtxOn() {
  alert("RTX ON");
}
</script><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1035"
 href="file:///C:/Users/angel/OneDrive/Escritorio/PaginaWeb/Pagina%20Web%20Word%20Publisher/js/rtx_on.js"
 style='position:absolute;left:253.51pt;top:506.72pt;width:53.75pt;height:31.44pt;
 z-index:9;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="black [0]" strokecolor="white [7]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=es-MX style='font-size:20.0pt;line-height:119%;font-family:Calibri;
  color:white;language:es-MX'>OFF</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:9;left:334px;top:672px;width:80px;height:49px'><map
name=MicrosoftOfficeMap1><area shape=Polygon
coords="11, 4, 6, 6, 4, 11, 4, 39, 6, 44, 11, 46, 69, 46, 74, 44, 76, 39, 76, 11, 74, 6, 69, 4, 11, 4"
onclick="rtxOff()"></map><img
border=0 width=80 height=49 src="rtx_3090_archivos/image306.png"
usemap="#MicrosoftOfficeMap1" alt="Rectángulo: esquinas redondeadas: OFF&#13;"
v:shapes="_x0000_s1035"></span><![endif]>
<script>
function rtxOff() {
  alert("RTX OFF");
}
</script>
<!--[if gte vml 1]><v:rect id="_x0000_s1036"
 alt="Tarjeta Gráfica NVIDIA GeForce RTX 3090" style='position:absolute;left:407.92pt;
 top:188.77pt;width:162.6pt;height:73.3pt;z-index:10;mso-position-horizontal:absolute'
 o:preferrelative="t" filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="rtx_3090_archivos/image307.png" o:title="geforce-rtx-3090-shop-630-d"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:541px;top:249px;width:222px;height:103px'><img width=222 height=103
src="rtx_3090_archivos/image307.png"
alt="Tarjeta Gráfica NVIDIA GeForce RTX 3090" v:shapes="_x0000_s1036"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1037" alt="RTX 3090 24 GB Price LEAKED!!&#128293; RTX 3090 Starts At $1399, RTX 3080 is $799  &amp; RTX 3070 is $499! - YouTube"
 style='position:absolute;left:421.59pt;top:318.42pt;width:151.24pt;height:85.07pt;
 z-index:11;mso-position-horizontal:absolute' o:preferrelative="t" filled="f"
 stroked="f" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="rtx_3090_archivos/image309.jpg" o:title="maxresdefault"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:560px;top:422px;width:206px;height:118px'><img width=206 height=118
src="rtx_3090_archivos/image309.jpg"
alt="RTX 3090 24 GB Price LEAKED!!&#128293; RTX 3090 Starts At $1399, RTX 3080 is $799  &amp; RTX 3070 is $499! - YouTube"
v:shapes="_x0000_s1037"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1038"
 alt="El PCB de la GeForce RTX 3090 confirma una gráfica gigante" style='position:absolute;
 left:421.59pt;top:446.26pt;width:153.17pt;height:91.9pt;z-index:12;
 mso-position-horizontal:absolute' o:preferrelative="t" filled="f" stroked="f"
 insetpen="t" o:cliptowrap="t">
 <v:imagedata src="rtx_3090_archivos/image311.jpg" o:title="PCB_GeForce_RTX_3090"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:560px;top:593px;width:209px;height:127px'><img width=209 height=127
src="rtx_3090_archivos/image311.jpg"
alt="El PCB de la GeForce RTX 3090 confirma una gráfica gigante" v:shapes="_x0000_s1038"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1039" alt="Rendimiento RTX 3090 vs RTX 3080 a resolución 4K"
 style='position:absolute;left:422.6pt;top:588.44pt;width:150.23pt;height:78.67pt;
 z-index:13;mso-position-horizontal:absolute' o:preferrelative="t" filled="f"
 stroked="f" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="rtx_3090_archivos/image313.jpg" o:title="RTX-3090-8K"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:13;
left:561px;top:782px;width:205px;height:110px'><img width=205 height=110
src="rtx_3090_archivos/image313.jpg"
alt="Rendimiento RTX 3090 vs RTX 3080 a resolución 4K" v:shapes="_x0000_s1039"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1045" type="#_x0000_t202" style='position:absolute;
 left:35.45pt;top:46.22pt;width:362.67pt;height:87.11pt;z-index:14' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:14;
left:47px;top:62px;width:484px;height:116px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=484 height=116 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1045" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <h1><span lang=en-US style='language:en-US'>Rtx 3090</span></h1>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1046" type="#_x0000_t202"
 style='position:absolute;left:35.45pt;top:328pt;width:362.67pt;height:103.11pt;
 z-index:15' filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:15;
left:47px;top:437px;width:484px;height:138px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=484 height=138 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1046" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <h2><span lang=es style='language:es'>CUÁNDO</span></h2>
  <p class=DateTimeLocation><span lang=es style='language:es'><span dir=ltr></span>24</span><span
  lang=es style='language:es'> de Mayo de 2020<br>
  20.00 - 24.00</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1047" type="#_x0000_t202"
 style='position:absolute;left:158pt;top:450.66pt;width:113.77pt;height:31.11pt;
 z-index:16' filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:16;
left:211px;top:601px;width:151px;height:41px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=151 height=41 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1047" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <h2 style='text-align:center'><span lang=es style='language:es'>rtx</span></h2>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1048" type="#_x0000_t202"
 style='position:absolute;left:46.88pt;top:588.44pt;width:337.78pt;height:146.71pt;
 z-index:17' filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:17;
left:63px;top:785px;width:450px;height:195px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=450 height=195 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1048" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoBodyText><span lang=es style='font-family:Impact;text-transform:
  uppercase;language:es'>PARTICIPAN:</span><span lang=es style='language:es'> • </span><span
  lang=en-US style='language:en-US'>The Funky Chickens</span><span lang=en-US
  style='language:en-US'> • In the Dog House • <br>
  Record Breakers • </span><span
  lang=es style='language:es'>Nombre de su grupo</span><span lang=es
  style='language:es'>• Punk Band • Rock<br>
  </span><span lang=en-US
  style='language:en-US'>Group</span><span lang=en-US style='language:en-US'> • Polka Players • The Crazy Ukuleles</span></p>
  <p class=MsoBodyText><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <h2 style='margin-bottom:14.0pt'><a href="https://sir4ngel.github.io/pcstore/"><span
  lang=en-US style='font-family:Impact;text-decoration:underline;language:en-US'>https://sir4ngel.github.io/pcstore/</span></a></h2>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1049" type="#_x0000_t202"
 style='position:absolute;left:426.08pt;top:117.33pt;width:146.75pt;height:59.55pt;
 z-index:18' filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:18;
left:568px;top:156px;width:196px;height:80px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=196 height=80 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1049" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <h3><span lang=es style='language:es'>JUEGA COMO NUNCA ANTES</span></h3>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1050" type="#_x0000_t202"
 style='position:absolute;left:464.66pt;top:284.44pt;width:63.11pt;height:21.33pt;
 z-index:19' filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:19;
left:620px;top:379px;width:84px;height:29px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=84 height=29 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1050" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoBodyText><span lang=es style='language:es'>RTX 3090</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1051" type="#_x0000_t202"
 style='position:absolute;left:44.22pt;top:153.77pt;width:340.44pt;height:59.41pt;
 z-index:20' filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:20;
left:59px;top:205px;width:454px;height:79px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=454 height=79 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1051" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <h1><span lang=en-US style='font-size:55.0pt;line-height:77%;font-family:
  Impact;language:en-US'>PRESENTATION</span></h1>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
