<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="contacto_archivos/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Título de la página</title>
<style>
<!--
h1
	{mso-style-link:"Título 1 Car";}
h2
	{mso-style-link:"Título 2 Car";}
h3
	{mso-style-link:"Título 3 Car";}
h4
	{mso-style-link:"Título 4 Car";}
h5
	{mso-style-link:"Título 5 Car";}
h6
	{mso-style-link:"Título 6 Car";}
p.MSOHEADING7
	{mso-style-link:"Título 7 Car";}
p.MSOHEADING8
	{mso-style-link:"Título 8 Car";}
p.MSOHEADING9
	{mso-style-link:"Título 9 Car";}
p.MSOTITLE
	{mso-style-link:"Título Car";}
p.MSOSUBTITLE
	{mso-style-link:"Subtítulo Car";}
p.MSOQUOTE
	{mso-style-link:"Cita Car";}
p.MSOINTENSEQUOTE
	{mso-style-link:"Cita destacada Car";}
@page WORDSECTION1
	{margin-bottom:70.85pt;
	margin-left:3cm;
	margin-right:3cm;
	margin-top:70.85pt;}
@page
	{size:8.-2019in 11.2232in;}
 /* Definiciones de fuente */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Definiciones de estilo */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:5.0pt;
	margin-bottom:10.0pt;
	line-height:115%;
	text-align:left;
	font-family:Arial;
	font-size:12.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075">
  <o:colormenu v:ext="edit" fillcolor="#ccc [1]" strokecolor="black [0]"
   shadowcolor="#ccc [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#085296" vlink="#993366" style='margin:0'>

<div style='position:absolute;width:8.-1863in;height:5.-994in'>
<![if !pub]>

<form method=post>
<![endif]><!--[if gte vml 1]><v:roundrect id="Rectángulo_x003a__x0020_esquinas_x0020_redondeadas_x0020_14"
 o:spid="_x0000_s1033" style='position:absolute;left:0;top:0;width:701.25pt;
 height:68.25pt;z-index:1;visibility:visible;mso-wrap-style:square;
 mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:9pt;
 mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;
 mso-width-relative:page;mso-height-relative:page;v-text-anchor:middle'
 arcsize="10923f" fillcolor="#ed515c" stroked="f" o:cliptowrap="t"/><![endif]--><![if !vml]><span
style='position:absolute;z-index:1;left:-2px;top:-2px;width:940px;height:96px'><img
width=940 height=96 src="contacto_archivos/image294.png" v:shapes="Rectángulo_x003a__x0020_esquinas_x0020_redondeadas_x0020_14"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="Rectángulo_x003a__x0020_esquinas_x0020_redondeadas_x0020_3" o:spid="_x0000_s1032"
 href="../index.htm" style='position:absolute;left:105pt;top:20.25pt;width:87pt;
 height:33pt;z-index:2;visibility:visible;mso-wrap-style:square;
 mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:9pt;
 mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;
 mso-width-relative:page;mso-height-relative:margin;v-text-anchor:middle'
 arcsize="21253f" fillcolor="#f4969c" strokecolor="#d71623" strokeweight="1.25pt"
 o:cliptowrap="t">
 <v:fill o:detectmouseclick="t"/>
 <v:stroke endcap="round"/>
 <v:path arrowok="t"/>
 <v:textbox>
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=es
  style='language:es'>Inicio</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:2;left:137px;top:24px;width:122px;height:50px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="18, 3, 7, 7, 3, 17, 3, 33, 7, 43, 18, 47, 105, 47, 115, 43, 119, 33, 119, 17, 115, 7, 105, 3, 18, 3"
href="../index.htm"></map><img border=0 width=122 height=50
src="contacto_archivos/image296.png" usemap="#MicrosoftOfficeMap0"
alt="Rectángulo: esquinas redondeadas: Inicio&#13;" v:shapes="Rectángulo_x003a__x0020_esquinas_x0020_redondeadas_x0020_3"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="Rectángulo_x003a__x0020_esquinas_x0020_redondeadas_x0020_11" o:spid="_x0000_s1031"
 href="tienda.htm" style='position:absolute;left:201.75pt;top:20.25pt;width:87pt;
 height:33pt;z-index:3;visibility:visible;mso-wrap-style:square;
 mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:9pt;
 mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;
 mso-width-relative:page;mso-height-relative:margin;v-text-anchor:middle'
 arcsize="21253f" fillcolor="#f4969c" strokecolor="#d71623" strokeweight="1.25pt"
 o:cliptowrap="t">
 <v:fill o:detectmouseclick="t"/>
 <v:stroke endcap="round"/>
 <v:path arrowok="t"/>
 <v:textbox>
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=es
  style='language:es'>PC</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:3;left:266px;top:24px;width:122px;height:50px'><map
name=MicrosoftOfficeMap1><area shape=Polygon
coords="17, 3, 8, 7, 3, 17, 3, 33, 8, 43, 17, 47, 105, 47, 115, 43, 119, 33, 119, 17, 115, 7, 105, 3, 17, 3"
href="tienda.htm"></map><img border=0 width=122 height=50
src="contacto_archivos/image298.png" usemap="#MicrosoftOfficeMap1"
alt="Rectángulo: esquinas redondeadas: PC&#13;" v:shapes="Rectángulo_x003a__x0020_esquinas_x0020_redondeadas_x0020_11"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="Rectángulo_x003a__x0020_esquinas_x0020_redondeadas_x0020_10" o:spid="_x0000_s1030"
 href="sobre_nosotros.htm" style='position:absolute;left:302.25pt;top:20.25pt;
 width:87pt;height:33pt;z-index:4;visibility:visible;mso-wrap-style:square;
 mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:9pt;
 mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;
 mso-width-relative:page;mso-height-relative:margin;v-text-anchor:middle'
 arcsize="21253f" fillcolor="#f4969c" strokecolor="#d71623" strokeweight="1.25pt"
 o:cliptowrap="t">
 <v:fill o:detectmouseclick="t"/>
 <v:stroke endcap="round"/>
 <v:path arrowok="t"/>
 <v:textbox>
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=es
  style='language:es'>Sobre Nos.</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:4;left:400px;top:24px;width:122px;height:50px'><map
name=MicrosoftOfficeMap2><area shape=Polygon
coords="17, 3, 8, 7, 3, 17, 3, 33, 8, 43, 17, 47, 105, 47, 115, 43, 119, 33, 119, 17, 115, 7, 105, 3, 17, 3"
href="sobre_nosotros.htm"></map><img border=0 width=122 height=50
src="contacto_archivos/image300.png" usemap="#MicrosoftOfficeMap2"
alt="Rectángulo: esquinas redondeadas: Sobre Nos.&#13;" v:shapes="Rectángulo_x003a__x0020_esquinas_x0020_redondeadas_x0020_10"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="Rectángulo_x003a__x0020_esquinas_x0020_redondeadas_x0020_9" o:spid="_x0000_s1029"
 style='position:absolute;left:401.25pt;top:19.5pt;width:87pt;height:33pt;
 z-index:5;visibility:visible;mso-wrap-style:square;mso-width-percent:0;
 mso-height-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
 mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text;
 mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;
 mso-height-relative:margin;v-text-anchor:middle' arcsize="21253f" fillcolor="#d71623"
 strokecolor="#d71623" strokeweight="1.25pt" o:cliptowrap="t">
 <v:stroke endcap="round"/>
 <v:path arrowok="t"/>
 <v:textbox>
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=es
  style='language:es'>Contacto</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:5;left:532px;top:23px;width:122px;height:50px'><img width=122
height=50 src="contacto_archivos/image302.png"
alt="Rectángulo: esquinas redondeadas: Contacto&#13;" v:shapes="Rectángulo_x003a__x0020_esquinas_x0020_redondeadas_x0020_9"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="Rectángulo_x003a__x0020_esquinas_x0020_redondeadas_x0020_8" o:spid="_x0000_s1028"
 href="cuenta.htm" style='position:absolute;left:500.25pt;top:19.5pt;width:87pt;
 height:33pt;z-index:6;visibility:visible;mso-wrap-style:square;
 mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:9pt;
 mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;
 mso-width-relative:page;mso-height-relative:margin;v-text-anchor:middle'
 arcsize="21253f" fillcolor="#f4969c" strokecolor="#d71623" strokeweight="1.25pt"
 o:cliptowrap="t">
 <v:fill o:detectmouseclick="t"/>
 <v:stroke endcap="round"/>
 <v:path arrowok="t"/>
 <v:textbox>
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=es
  style='language:es'>Cuenta</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:6;left:664px;top:23px;width:122px;height:50px'><map
name=MicrosoftOfficeMap3><area shape=Polygon
coords="17, 3, 7, 7, 3, 18, 3, 33, 7, 43, 17, 47, 105, 47, 115, 43, 119, 33, 119, 18, 115, 7, 105, 3, 17, 3"
href="cuenta.htm"></map><img border=0 width=122 height=50
src="contacto_archivos/image304.png" usemap="#MicrosoftOfficeMap3"
alt="Rectángulo: esquinas redondeadas: Cuenta&#13;" v:shapes="Rectángulo_x003a__x0020_esquinas_x0020_redondeadas_x0020_8"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Imagen_x0020_5" o:spid="_x0000_s1027" type="#_x0000_t75"
 alt="asus rog logo | Joker" href="index.htm" style='position:absolute;left:6pt;
 top:5.25pt;width:95.25pt;height:59.5pt;z-index:7;visibility:visible;
 mso-wrap-style:square;mso-width-percent:0;mso-height-percent:0;
 mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;
 mso-width-relative:page;mso-height-relative:page' o:cliptowrap="t">
 <v:imagedata src="contacto_archivos/image305.png" o:title="asus rog logo | Joker"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:6px;top:5px;width:132px;height:84px'><a href="index.htm"><img border=0
width=132 height=84 src="contacto_archivos/image3051.png"
alt="asus rog logo | Joker" v:shapes="Imagen_x0020_5"></a></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="Cuadro_x0020_de_x0020_texto_x0020_2" o:spid="_x0000_s1026"
 type="#_x0000_t202" style='position:absolute;left:286.5pt;top:74.25pt;width:130.5pt;
 height:48.8pt;z-index:8;visibility:visible;mso-wrap-style:square;
 mso-width-percent:0;mso-height-percent:200;mso-wrap-distance-left:9pt;
 mso-wrap-distance-top:3.6pt;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:3.6pt;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:200;
 mso-width-relative:margin;mso-height-relative:margin;v-text-anchor:top'
 filled="f" stroked="f" o:cliptowrap="t">
 <v:textbox style='mso-column-margin:2mm;mso-fit-shape-to-text:t'/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:382px;top:99px;width:174px;height:65px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=174 height=65 style='vertical-align:top'><![endif]>
  <div v:shape="Cuadro_x0020_de_x0020_texto_x0020_2" style='padding:3.6pt 7.2pt 3.6pt 7.2pt'
  class=shape>
  <p class=MsoNormal><span lang=es style='font-size:20.0pt;line-height:115%;
  font-family:Arial;language:es'>Contáctanos</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1034" type="#_x0000_t202"
 style='position:absolute;left:290.75pt;top:158.5pt;width:123pt;height:260.85pt;
 z-index:9;visibility:visible;mso-wrap-style:square;mso-width-percent:0;
 mso-height-percent:200;mso-wrap-distance-left:9pt;mso-wrap-distance-top:3.6pt;
 mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:3.6pt;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text;
 mso-width-percent:0;mso-height-percent:200;mso-width-relative:margin;
 mso-height-relative:margin;v-text-anchor:top' filled="f" stroked="f"
 o:cliptowrap="t">
 <v:textbox style='mso-column-margin:2mm;mso-fit-shape-to-text:t'/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:9;
left:388px;top:211px;width:164px;height:348px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=348 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1034" style='padding:3.6pt 7.2pt 3.6pt 7.2pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=es
  style='language:es'>Nombre Completo</span><span lang=es style='language:es'> <br>
  </span>
  <input name=nombre maxlength=255 size=20 value="" type=text>
  </p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=es
  style='language:es'><br>
  </span><span lang=es style='language:es'>Correo Electronico <br>
  </span>
  <input name=correo maxlength=255 size=20 value="" type=text>
  </p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=es
  style='language:es'><br>
  </span><span lang=es style='language:es'>Mensaje <br>
  </span>
  <input name=mensaje maxlength=255 size=20 value="" type=text>
  </p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=es
  style='language:es'><br>
  </span>
  <input type=submit value=Enviar>
  </p>
  <p class=MsoNormal><span lang=es style='language:es'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="Imagen_x0020_30" o:spid="_x0000_s1035"
 type="#_x0000_t75" href="https://www.facebook.com/asusrog" style='position:absolute;
 left:217pt;top:361pt;width:12.75pt;height:12.75pt;z-index:10;visibility:visible;
 mso-wrap-style:square;mso-width-percent:0;mso-height-percent:0;
 mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;
 mso-width-relative:page;mso-height-relative:page' o:cliptowrap="t">
 <v:imagedata src="contacto_archivos/image314.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:287px;top:479px;width:22px;height:22px'><a
href="https://www.facebook.com/asusrog"><img border=0 width=22 height=22
src="contacto_archivos/image3141.png" v:shapes="Imagen_x0020_30"></a></span><![endif]><!--[if gte vml 1]><v:shape
 id="Imagen_x0020_31" o:spid="_x0000_s1037" type="#_x0000_t75"
 href="https://twitter.com/asus_rog" style='position:absolute;left:237pt;top:5in;
 width:14.25pt;height:14.25pt;z-index:11;visibility:visible;mso-wrap-style:square;
 mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:9pt;
 mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;
 mso-width-relative:page;mso-height-relative:page' o:cliptowrap="t">
 <v:imagedata src="contacto_archivos/image316.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:314px;top:478px;width:24px;height:24px'><a
href="https://twitter.com/asus_rog"><img border=0 width=24 height=24
src="contacto_archivos/image3161.png" v:shapes="Imagen_x0020_31"></a></span><![endif]><!--[if gte vml 1]><v:shape
 id="Imagen_x0020_32" o:spid="_x0000_s1036" type="#_x0000_t75"
 href="https://www.instagram.com/asusrog/" style='position:absolute;left:258pt;
 top:5in;width:15.75pt;height:15.75pt;z-index:12;visibility:visible;
 mso-wrap-style:square;mso-width-percent:0;mso-height-percent:0;
 mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;
 mso-width-relative:page;mso-height-relative:page' o:cliptowrap="t">
 <v:imagedata src="contacto_archivos/image318.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:342px;top:478px;width:26px;height:26px'><a
href="https://www.instagram.com/asusrog/"><img border=0 width=26 height=26
src="contacto_archivos/image3181.png" v:shapes="Imagen_x0020_32"></a></span><![endif]><![if !pub]>
</form>

<![endif]>
</div>

</body>

</html>
